# mywebapi.com-sdk-dotnet

./: .env.example  .gitignore  CPlugin.SaaSWebApi.Client.sln  Directory.Build.props  PUBLISHING.md  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
examples/QuickStart/: Program.cs
examples/Streaming/: Program.cs  Streaming.csproj
scripts/: fetch-spec.sh  generate-endpoints.sh  generate-models.sh
scripts/GenerateEndpoints/: GenerateEndpoints.csproj  Program.cs
src/CPlugin.SaaSWebApi.Client/: ApiConnection.cs  ApiError.cs  CPlugin.SaaSWebApi.Client.csproj  CPluginWebApiClient.cs  CPluginWebApiClientOptions.cs  CallOptions.cs  EnvelopeGuard.cs  Environments.cs  MT4V2ClientOptions.cs  MT4V2SignalRClient.cs  MT4V2SignalRPayloads.cs  MT5V2SignalRClient.cs  MT5V2SignalRPayloads.cs  Page.cs  Polyfills.cs  RawJsonApiResponse.cs  RealtimeAccessor.cs  SignalRRegistration.cs
src/CPlugin.SaaSWebApi.Client/Auth/: ClientAccessTokenProvider.cs  ClientCredentialsHandler.cs  OAuth2TokenException.cs  OidcDiscoveryClient.cs  TokenCache.cs
src/CPlugin.SaaSWebApi.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/CPlugin.SaaSWebApi.Models/: CPlugin.SaaSWebApi.Models.csproj
tests/CPlugin.SaaSWebApi.Client.Tests/: AuthTests.cs  CPlugin.SaaSWebApi.Client.Tests.csproj  ClientOptionsTests.cs  ClientSurfaceTests.cs  DependencyInjectionTests.cs  EnvelopeTests.cs  EnvironmentsTests.cs  SignalRTests.cs
tests/CPlugin.SaaSWebApi.Client.Tests/E2E/: StagingE2ETests.cs
tests/CPlugin.SaaSWebApi.Client.Tests/Fixtures/: openid-configuration.json
