<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CPlugin.SaaSWebApi.Client\CPlugin.SaaSWebApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- * Vendored copy of the shared OIDC discovery fixture (standalone repo has no
         monorepo clients/_shared to link against). -->
    <None Include="Fixtures\openid-configuration.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
